DATA_MODE="dev"
DATA_PATH="./data/mini_dev/dev.json"
DB_ROOT_DIRECTORY="./data/mini_dev/dev_databases"
DATA_TABLES_PATH="./data/mini_dev/dev_tables.json"
INDEX_SERVER_HOST='localhost'
INDEX_SERVER_PORT=12345

OPENAI_API_KEY=0
GCP_PROJECT=''
GCP_REGION='us-central1'
GCP_CREDENTIALS=''
GOOGLE_CLOUD_PROJECT=''
